= render HeaderComponent.new(icon: 'trophy-alt') do
  = t('.title')

.form-wrapper.px-4.py-2.mx-4.my-4.bg-white.shadow
  = form_with model: @championship do |form|
    = form.container_for :title, class: 'field' do
      = form.label :title
      = form.text_field :title
      = form.error_for :title, class: 'mt-1 text-red-600 text-sm font-semibold'

    = form.container_for :start_at, class: 'field' do
      = form.label :start_at
      = form.date_field :start_at
      = form.error_for :start_at, class: 'mt-1 text-red-600 text-sm font-semibold'

    = form.container_for :end_at, class: 'field' do
      = form.label :end_at
      = form.date_field :end_at
      = form.error_for :end_at, class: 'mt-1 text-red-600 text-sm font-semibold'

    .w-full
      = form.submit class: 'cta my-4 cursor-pointer w-full'
