= render HeaderComponent.new(icon: 'trophy-alt') do
  = t('.title')

.px-4.py-2.mx-4.my-4.bg-white.shadow.text-indigo-900
  h2.text-xl.font-semibold = @championship.title



= render CallToActionComponent.new(url: new_championship_match_path(@championship)) do
  = t('.new_match')
